ARG_ENABLE("hprose", "hprose support", "no");

if (PHP_HPROSE != "no") {
    EXTENSION("hprose", "php_hprose.c");
    ADD_SOURCE("src/hprose_common.c");
    ADD_SOURCE("src/hprose_tags.c");
    ADD_SOURCE("src/hprose_bytes_io.c");
    ADD_SOURCE("src/hprose_class_manager.c");
    ADD_SOURCE("src/hprose_writer.c");
    ADD_SOURCE("src/hprose_raw_reader.c");
    ADD_SOURCE("src/hprose_reader.c");
    ADD_SOURCE("src/hprose_formatter.c");
    ADD_SOURCE("src/hprose_result_mode.c");
    ADD_SOURCE("src/hprose_filter.c");
    ADD_SOURCE("src/hprose_client.c");
    ADD_SOURCE("src/hprose_service.c");
}